<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <style>
        *{
            font-family: ;
        }
        #nombre {
            position: absolute;
            background-color: rgb(248, 69, 24);
            border: solid;
            border-radius: 30px;
            width: 150px;
            height: 10px;
            text-align: center;
            font-weight: bold;
            top: 110px;
            left: 450px;
            padding-bottom: 15px;
            padding-top: 3px;
               
        }
         
        #pikachu{

            position: absolute;
            width: 200px;
            top: 150px;
            left: 480px;
        }
        img{
            
            width: 130px;
        }

        #fondo {
            position: absolute;
            background-color: rgb(252, 179, 45);
            width: 270px;
            height: 370px;
            border: solid;
            border-radius: 30px;
            top: 120px;
            left: 400px;
        }
        #descrip{
            position: absolute;
            top: 320px;
            left: 410px;
            font-weight: bold;
            width: 300px;

        }

        
    </style>
</head>

<body>

    <div>
        <div id="fondo"></div>
        <div id="pikachu"><img src="/Practica CSS/pikachu.png" alt=""></div>
        <div id="nombre">Pikachu</div>
        <div id="descrip"><p>Tipo: Eléctrico <br>Debilidad: Tierra<br>Altura: 0,4 m<br>Peso: 0,6 Kg<br>Cuanto mas potente es la energia que genera este Pokemon, mas suaves y elasticas se vuelven sus mejillas.</p></div>
        </div>



</body>

</html>