<!--Ejercicio 4: Crear una página web con una estructura
de grilla y estilos avanzados
Ejercicio: Crea una página web con una estructura de grilla que tenga un
encabezado, un menú de navegación a la izquierda, un área de contenido
CSS ejercicios 3
principal en el centro y una barra lateral a la derecha, y un pie de página. Usa
Grid Layout para crear la estructura.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ4</title>
    <style>
        .contenedor {
            padding-top: 140px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Define tres columnas iguales dentro de la cuadrícula. repeat(3, ...): Esta función indica que el valor que sigue debe repetirse 3 veces.
1fr: Es una unidad de fracción en CSS Grid*/
            gap: 10px;
            /* Establece un espacio (gap) de 10px entre los elementos de la cuadrícula. */
            grid-auto-rows: minmax(100px, auto);
            /*Define que las filas tendrán un mínimo de 100px de alto y podrán expandirse según el contenido. */


        }

        .uno {
            grid-column: 1;
            /* ocupa la primera columna, si ponemos 1/3 ocupa de la primera a la tercera */
            grid-row: 1/5;
            /* ocupa de la primera a la quinta fila*/
            background-color: aqua;
        }

        .dos {
            grid-column: 3;
            grid-row: 1/5;
            background-color: cadetblue;
        }

        .tres {
            grid-column: 2;
            grid-row: 1/5;
            background-color: brown;
        }

        .encabezados {
            color: beige;
            position: absolute;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
            padding: 10px;
        }

        footer {
            bottom: 0;
        }
    </style>
</head>

<body>
    <header class="encabezados">
        <h1>Header</h1>
    </header>

    
    <div class="contenedor">
        <div class="uno">
            UNO
            <h2>Navegacion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum architecto natus optio porro
                perspiciatis consequatur temporibus voluptatem, repellat itaque eos, veniam maxime iusto, quasi hic
                iure. Voluptatum sit praesentium aliquam deleniti fuga? Neque, magnam! Dolor, architecto quasi, cum
                incidunt reiciendis expedita rerum tempora voluptates reprehenderit aliquam maiores culpa impedit.</p>
        </div>
        <div class="dos">
            DOS
            <h2>Barra lateral</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, nihil! Maiores, beatae. Saepe
                temporibus eligendi libero, dolorum ratione ullam laboriosam numquam assumenda unde natus suscipit minus
                mollitia labore vero eveniet. Fuga consequatur vel quo vitae cumque blanditiis facilis perspiciatis
                dolores quam nihil quaerat autem perferendis nisi libero, incidunt quasi repellendus.</p>

        </div>
        <div class="tres">
            TRES
            <h2>Contenido</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum asperiores similique saepe
                architecto illo velit, officiis dignissimos temporibus, numquam cumque eius eaque laborum unde
                recusandae voluptatibus commodi non? Officia iste consequatur amet, ad maiores incidunt adipisci aliquam
                voluptate nostrum, quas cupiditate minima expedita aut perferendis temporibus optio id architecto quis.
            </p>
        </div>
    </div>


    <footer class="encabezados">
        <H1>Footer</H1>
    </footer>


</body>

</html>